// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace DemoApi.ApiClient
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;
    using Microsoft.Rest;
    using Models;

    /// <summary>
    /// Extension methods for DemoApiClient.
    /// </summary>
    public static partial class DemoApiClientExtensions
    {
            /// <summary>
            /// Get information about a specific value
            /// </summary>
            /// Method returns bad request in cases where the id supplied is not a
            /// positive integer.
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// The ValueId to retrieve
            /// </param>
            public static Value FindValueById(this IDemoApiClient operations, int id)
            {
                return Task.Factory.StartNew(s => ((IDemoApiClient)s).FindValueByIdAsync(id), operations, CancellationToken.None, TaskCreationOptions.None, TaskScheduler.Default).Unwrap().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Get information about a specific value
            /// </summary>
            /// Method returns bad request in cases where the id supplied is not a
            /// positive integer.
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='id'>
            /// The ValueId to retrieve
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<Value> FindValueByIdAsync(this IDemoApiClient operations, int id, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.FindValueByIdWithHttpMessagesAsync(id, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

    }
}
